apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: dev
  name: movie-library
  labels:
    app.kubernetes.io/name: movie-library
    app.kubernetes.io/instance: movie-library
  annotations:
    kubernetes.io/ingress.class: ''
spec:
  tls: []
  rules:
    - host: movie-library.com
      http:
        paths:
          - path: /
            backend:
              serviceName: movie-library-service
              servicePort: 80
