apiVersion: v1
kind: Service
metadata:
  name: movie-library-service
  namespace: dev
spec:
  selector:
    app: movie-library
  ports:
    - port: 80
      protocol: TCP
      targetPort: 3000
      name: http